# Days

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hansollee/mydays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansollee/mydays/: AppSharedPrefs.kt  BackKeyInterfaces.kt  CustomTimePicker.kt  DateExtensions.kt  Extensions.kt  FloatingWidgetService.kt  GlobalViewModel.kt  LocalDateExtensions.kt  LocalTimeExtensions.kt  MainActivity.kt  MainTabAdapter.kt  MiniDaysService.kt  MyApplication.kt  SimpleTaskEditActivity.kt  SimpleTaskEditDialogActivity.kt  ToastUtils.kt
app/src/main/java/com/hansollee/mydays/db/: AppDatabase.kt  Converters.kt  RecordDao.kt  TaskDao.kt
app/src/main/java/com/hansollee/mydays/history/: HistoryFragment.kt  HistoryFragmentViewModel.kt  HistoryListAdapter.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/hansollee/mydays/models/: History.kt  Record.kt  Task.kt  TaskDescription.kt  TaskPickerItem.kt  Time.kt  UniqueTask.kt
app/src/main/java/com/hansollee/mydays/record/: CreateRecordDialog.kt  RecordEditorDialog.kt  RecordFragment.kt  RecordFragmentViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  record_item_background.xml  top_shadow.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/layout/: activity_main.xml  custom_timepicker.xml  dialog_create_record.xml  dialog_task_desc_picker.xml  dialog_task_editor.xml  fragment_history.xml  fragment_record.xml  fragment_task.xml  minidays_notification_view.xml  proceeding_view.xml  simple_timepicker.xml  view_floating_widget.xml  view_history_category_view.xml  view_history_footer_item.xml  view_history_item.xml  view_record_item.xml  view_remove_floating_widget.xml  view_simple_task_edit_dialog.xml  view_task_desc_item.xml  view_task_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hansollee/mydays/: ExampleUnitTest.kt
(+21 files in other folders)
