<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/task_item_thumbnail_margin_left"
            android:layout_marginStart="@dimen/task_item_thumbnail_margin_left"
            android:src="@drawable/circle"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        >

        <TextView
            android:id="@+id/elapsed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/grey"
            />

        <TextView
            android:id="@+id/start_or_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:clickable="true"
            android:textColor="@android:color/black"
            android:text="@string/start_text"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            />

    </LinearLayout>

</LinearLayout>